version: "3"

services:

  nginx:
    image: nginx:stable-alpine
    restart: unless-stopped
    build:
        context: ./nginx
        dockerfile: Dockerfile
    container_name: "${PROJECT_NAME}_nginx"
    ports:
      - '80:80' #thamelmart
      - '443:443' #thamelmar
    volumes:
      - ./projects:/var/www
      - ./nginx/log:/var/log/nginx
    networks:
      techbizz:
        aliases:
          - api.techbizz.test
    depends_on:
      - api
      - admin
      - store

  admin:
    container_name: "${PROJECT_NAME}_admin"
    build: ./projects/admin
    restart: unless-stopped
    volumes:
      - ./projects/admin:/admin
    ports:
      - '3000:3000'
    command: sh -c "yarn && yarn dev"
    networks:
      - techbizz

  store:
    container_name: "${PROJECT_NAME}_store"
    build: ./projects/store-ui
    restart: unless-stopped
    volumes:
      - ./projects/store-ui:/store
    ports:
      - '3001:3001'
    command: sh -c "yarn && yarn dev --port=3001"
    networks:
      - techbizz

  api:
    container_name: "${PROJECT_NAME}_php"
    build: ./projects/api.techbizz.test
    restart: unless-stopped
    environment:
      PHP_MEMORY_LIMIT: "${PHP_MEMORY_LIMIT}"
      COMPOSER_MEMORY_LIMIT: '-1'
    volumes:
      - ./projects/api.techbizz.test:/var/www/api.techbizz.test
    ports:
      - '9000:9000'
    networks:
      - techbizz
    depends_on:
      - mysql
      - pma
      - redis

  mysql:
    container_name: "${PROJECT_NAME}_mysql"
    build: ./mysql
    volumes:
      - "~/.kuber/data/mysql:/var/lib/mysql"
      - ${MYSQL_ENTRYPOINT_INITDB}:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      TZ: ${TIMEZONE}
    networks:
      - techbizz

  pma:
    image: phpmyadmin/phpmyadmin
    container_name: "${PROJECT_NAME}_pma"
    links:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - "8090:80"
    networks:
      - techbizz

  redis:
    build: ./redis
    container_name: "${PROJECT_NAME}_redis"
    volumes:
     - "~/.kuber/data/redis:/data"
    ports:
      - "${REDIS_PORT}:6379"
    networks:
      - techbizz

networks:
  techbizz:
    driver: bridge
